2012-03-02  Jack Howarth  <howarth@bromo.med.uc.edu>

	Backport from mainline
	2012-02-23  Patrick Marlier  <patrick.marlier@gmail.com>
       	    Jack Howarth  <howarth@bromo.med.uc.edu>

	PR target/49461
	* configure.ac (SYSTEMSPEC): No longer pass -no_pie for darwin11.
	* configure: Regenerate.

2012-03-01  Release Manager

	* GCC 4.6.3 released.

2012-02-03  Kai Tietz  <ktietz@redhat.com>

	PR libjava/48512
	* configure.ac (THREADSTARTFILESPEC): Don't add crtmet.o file for
	w64 windows targets.
	* configure: Regenerated.

2011-11-24  Jakub Jelinek  <jakub@redhat.com>

	PR bootstrap/50888
	* prims.cc: Don't include ctype.h.
	(c_isspace): Define.
	(next_property_key, next_property_value): Use it instead
	of isspace.

2011-11-20  Andreas Tobler  <andreast@fgznet.ch>

	* configure.ac: Fix FreeBSD 10 detection.
	* configure: Regenerate.

2011-10-26  Release Manager

	* GCC 4.6.2 released.

2011-10-18  Uros Bizjak  <ubizjak@gmail.com>
	    Eric Botcazou  <ebotcazou@adacore.com>

	PR target/50737
	* include/dwarf2-signal.h [__alpha__]: Remove MAKE_THROW_FRAME
	definition.

2011-07-12  Andrew Haley  <aph@redhat.com>

	* java/lang/natClass.cc (finalize): Make sure that the class
	really has an engine.

2011-06-27  Release Manager

	* GCC 4.6.1 released.

2011-06-19  Jack Howarth <howarth@bromo.med.uc.edu>

	PR target/49461
	* libjava/configure.ac (SYSTEMSPEC): Pass -no_pie for darwin11.
	* libjava/configure: Regenerate.

2011-04-15  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* testsuite/libjava.jni/jni.exp (gcj_jni_get_cxxflags_invocation):
	Add $libiconv to cxxflags for alpha*-dec-osf*.

2011-03-28  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	Backport from mainline:
	2011-03-21  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	PR bootstrap/48135
	* configure.ac (libjava_cv_anon_version_script): Handle
	--disable-symvers.
	* configure: Regenerate.

2011-03-25  Release Manager

	* GCC 4.6.0 released.

2011-02-14  Gary Benson  <gbenson@redhat.com>

	* libjava/contrib/aot-compile.in: Add our module directory
	to the start of the search path rather than the end.
	* libjava/contrib/aot-compile-rpm.in: Likewise.

2011-02-14  Gary Benson  <gbenson@redhat.com>

	PR libjava/47484
	* configure.ac (python_mod_dir, python_mod_dir_expanded):
	Install Python modules into versioned directory.
	* configure: Regenerate.

2011-02-13  Ralf Wildenhues  <Ralf.Wildenhues@gmx.de>

	* configure: Regenerate.
	* shlibpath.m4 (AC_LIBTOOL_SYS_DYNAMIC_LINKER): Remove handling
	of freebsd1* which soon would incorrectly match FreeBSD 10.0.

2011-02-04  Ralf Wildenhues  <Ralf.Wildenhues@gmx.de>

	PR java/21206
	* configure.ac (LDLIBICONV): New substituted variable, with
	instances of '-Wl,' removed from LIBICONV.
	* configure: Regenerate.
	* libgcj.spec.in: Use @LDLIBICONV@ not @LIBICONV@.
	* Makefile.in: Regenerate.
	* gcj/Makefile.in: Likewise.
	* include/Makefile.in: Likewise.
	* testsuite/Makefile.in: Likewise.

2011-02-02  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* configure.ac: Don't use libdl on mips-sgi-irix6*.
	* configure: Regenerate.

2011-01-06  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* testsuite/libjava.jni/jni.exp (gcj_jni_get_cxxflags_invocation):
	Add -shared-libgcc to cxxflags for *-*-solaris*.
	Remove -lsocket.

2011-01-03  Jakub Jelinek  <jakub@redhat.com>

	* gnu/gcj/convert/Convert.java (version): Update copyright notice
	dates.
	* gnu/gcj/tools/gcj_dbtool/Main.java (main): Likewise.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
